# coupon

./: pom.xml
coupon/: pom.xml
coupon/src/main/java/com.frank/: Application.java
coupon/src/main/java/com.frank/common/: BaseResp.java  ClientException.java  Context.java  DecimalUtil.java
coupon/src/main/java/com.frank/config/: CorsFilter.java  MyExceptionHandler.java  SwaggerConfig.java
coupon/src/main/java/com.frank/controller/: GoodsController.java  LoginController.java
coupon/src/main/java/com.frank/controller/DY/: DYFileDownloadController.java
coupon/src/main/java/com.frank/controller/pdd/: PddActivityController.java  PddGoodsController.java  PddTopGoodsController.java
coupon/src/main/java/com.frank/controller/pdd/wx/: PddWxGoodsController.java
coupon/src/main/java/com.frank/dao/: UserRepository.java
coupon/src/main/java/com.frank/dto/req/: ChainTransferReq.java  GoodsPromoteUrlGetReq.java
coupon/src/main/java/com.frank/dto/resp/: ChainTransferResp.java  GoodsPromoteUrlGetResp.java  GoodsPromoteUrlGoodsDetailDto.java
coupon/src/main/java/com.frank/entity/: User.java
coupon/src/main/java/com.frank/jd/: JdSdkService.java
coupon/src/main/java/com.frank/pdd/: PddSdkService.java
coupon/src/main/java/com.frank/pdd/common/: Content.java  EnumType.java
coupon/src/main/java/com.frank/pdd/common/util/: HttpClientUtil.java
coupon/src/main/java/com.frank/pdd/dto/: IdDto.java
coupon/src/main/java/com.frank/pdd/dto/req/: BaseReq.java  CouponInfoQueryReq.java  GoodsBasicInfoGetReq.java  GoodsDetailReq.java  GoodsListReq.java  GoodsRangeList.java  GoodsRecommendGetReq.java  GoodsUnitQueryReq.java  MallGoodsListGetReq.java  PddDdkGoodsZsUnitUrlGenReq.java  PddGoodsPromotionUrlGenerateReq.java  PddGoodsSearchListReq.java  ThemeGoodsSearchReq.java  ThemeListGetReq.java  TopGoodsListQueryReq.java
coupon/src/main/java/com.frank/pdd/dto/resp/: BaseResp.java  BaseResp2.java  CouponInfoQueryResp.java  ErrorResp.java  GoodsBasicInfoGetList.java  GoodsBasicInfoGetResp.java  GoodsDetail.java  GoodsDetailResp.java  GoodsList.java  GoodsListResp.java  GoodsRecommendGetResp.java  GoodsSearchResponse.java  GoodsUnitQueryResp.java  MallGoodsListGetResp.java  PddResourceUrlDto.java  PddResourceUrlResp.java  ThemeGoodsSearchResp.java  ThemeListGetResp.java  TopGoodsListQueryResp.java
coupon/src/main/java/com.frank/pdd/dto/wx/: PageBaseResp.java
coupon/src/main/java/com.frank/pdd/dto/wx/req/: PddWxGetGoodsCouponByUrlReq.java  PddWxGoodsListReq.java
coupon/src/main/java/com.frank/pdd/dto/wx/resp/: PddWxGetGoodsCouponByUrlResp.java  PddWxGoodsListResp.java
coupon/src/main/java/com.frank/pdd/service/: CouponInfoQueryService.java  GoodsBasicInfoGetService.java  GoodsDetailService.java  GoodsRecommendGetService.java  GoodsService.java  GoodsUnitQueryService.java  MallGoodsListGetService.java  PddActivityService.java  PddGoodsService.java  TBKGoodsService.java  ThemeGoodsSearchService.java  ThemeListGetService.java  TopGoodsListQueryService.java
coupon/src/main/java/com.frank/pdd/service/auth/: TokenService.java
coupon/src/main/java/com.frank/pdd/service/merchant/: MerchantService.java
coupon/src/main/java/com.frank/pdd/service/pId/: PIdService.java
coupon/src/main/java/com.frank/pdd/service/top/: TopGoodsService.java
coupon/src/main/java/com.frank/service/: UserService.java
coupon/src/main/java/com.frank/tbk/: Test.java
coupon/src/main/resources/: application.properties
