<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoha</artifactId>
        <groupId>com.frank</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coupon</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.5.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.28</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--&lt;!&ndash; mysql数据库连接驱动&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;spring-data-jpa 我们使用jpa方式连接数据库&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <!--连接池-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid-spring-boot-starter</artifactId>-->
        <!--<version>1.1.10</version>-->
        <!--</dependency>-->

        <!--淘宝sdk-->
        <dependency>
            <groupId>com.frank</groupId>
            <artifactId>taobao-sdk-java-auto</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>src/main/resources/lib/taobao-sdk-java-auto_1564381818912-20200624.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.frank</groupId>
            <artifactId>taobao-sdk-java-auto_-sources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>src/main/resources/lib/taobao-sdk-java-auto_1564381818912-20200624-source.jar</systemPath>
        </dependency>
        <!--拼多多sdk-->
        <dependency>
            <groupId>com.frank</groupId>
            <artifactId>pop-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>src/main/resources/lib/pop-sdk-1.8.7-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.frank</groupId>
            <artifactId>pop-sdk-sources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>src/main/resources/lib/pop-sdk-1.8.7-all-sources.jar</systemPath>
        </dependency>
        <!--京东sdk-->
        <dependency>
            <groupId>com.frank</groupId>
            <artifactId>jd-cps-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>src/main/resources/lib/jd-cps-client-2.2.jar</systemPath>
        </dependency>

        <!--swagger-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger2</artifactId>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger-ui</artifactId>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->
        <!-- swagger jar start,please do not to update the version -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>
        <!--1.6.0.RELEASE 配套 1.5.13-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.13</version>
        </dependency>
        <!-- swagger jar end,please do not to update the version -->


        <!--抖音去水印-->
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>

    </dependencies>



</project>